full_text=|
align=center
color=#747474
separator=false
separator_block_width=7

# Global properties
# The top properties below are applied to every block, but can be overridden.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[window title]
command=sleep .5; xdotool getactivewindow getwindowname
interval=repeat
min_width=100
align=right
color=#e0e0e0

[separator]

[memory]
label=
interval=5
color=#e0e0e0

[separator]

[memory]
label=
instance=swap
interval=5
color=#e0e0e0

[separator]

[disk]
label=
#instance=/
interval=5
color=#e0e0e0

[separator]

[bandwidth2]
label=
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
interval=persist
markup=pango
color=#e0e0e0
min_width= 100.0 KB/s 100.0 KB/s

[separator]

[cpu_usage]
label=
interval=1
min_width= 100.00%
color=#e0e0e0

[separator]

[temperature]
label=
interval=1
color=#e0e0e0

#[separator]
#
#[battery2]
#command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
#interval=10
#color=#e0e0e0
#markup=pango
#min_width=60

[separator]

[volume-pulseaudio]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
#label=🔉
interval=1
signal=10
color=#e0e0e0

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#e0e0e0




