{
    "info":{
        "model":"VLS-128-B322",
        "serial":"13202203882610",
        "mac_addr":"60-76-88-38-83-30",
        "factory_mac_addr":"60-76-88-38-83-30",
        "uuid":"e3cc7970-77b0-11eb-8e95-607688388330",
        "image":{
            "failsafe":{"signature":2779096485,"version":84017920,"timestamp":1615249189,"data_length":786176,"data_crc":3737727469,"res1":1450409984,"res2":0,"header_crc":2743078035},
            "application":{"signature":2779096485,"version":84017920,"timestamp":1615249194,"data_length":786176,"data_crc":3737727469,"res1":1450409984,"res2":0,"header_crc":3743382706},
            "top":{"signature":1515409222,"version":84017920,"timestamp":1615249223,"data_length":8726976,"data_crc":262398391,"res1":0,"res2":0,"header_crc":3166292694}
        },
        "sysid":{
            "top":{"id":1448312832,"timestamp":0},
            "bot":{"id":1450409984,"timestamp":0}
        },
        "state":{
            "top":{"factorymode":0,"powerup":0,"runconfig":0,"wdtimer":0,"nstatus":0,"crcerr":0,"nconfig":0,"appmode":1,"wden":1,"prevaddr":0,"appaddr":13631488,"wdto":2000},
            "bot":{"factorymode":1,"powerup":0,"runconfig":0,"wdtimer":0,"nstatus":1,"crcerr":1,"nconfig":0,"appmode":0,"wden":0,"prevaddr":0,"appaddr":131072,"wdto":0}
        },
        "fpgaid":{
            "top":{"id":1,"version":84017920,"timestamp":1615245398,"brdrev":0},
            "bot":{"id":2,"version":84017920,"timestamp":1615245398,"brdrev":0}
        },
        "appid":{
            "top":{"type":1,"version":84017920,"timestamp":1615245571},
            "bot":{"type":2,"version":84017920,"timestamp":1615245523}
        },
        "build":{
            "top":"release/5.2.3#4",
            "bot":"release/5.2.3#4"
        },
        "rt":"86920"
    },
    "status":{
        "gps":{
            "pps_state":"Locked",
            "position":"41 01.28541823N 028 53.20909431"
        },
        "tod":{"sec":1728562123, "nsec":817936416},
        "usectoh":523817941,
        "motor":{
            "state":"On",
            "rpm":600,
            "lock":"On",
            "phase":22,
            "ns_per_rev":100019178
        },
        "laser":{
            "state":"On"
        }
    },
    "diag":{
        "volt_temp":{
            "bot":{
                "pwr_1_0v":1647,
                "pwr_1_1v":1775,
                "pwr_1_2v":1967,
                "pwr_2_5v":4081,
                "lm20_temp":1076,
                "valid":true
            },
            "top":{
                "hv":2076,
                "ad_temp":606,
                "lm20_temp":1092,
                "pwr_5v":2051,
                "pwr_2_5v":2063,
                "pwr_3_3v":2737,
                "pwr_raw":1558,
                "pwr_vccint":610
            }
        },
        "ixe":1
    },
    "config":{
        "laser":"On",
        "returns":"Strongest",
        "rpm":600,
        "motmaxrpm":"600",
        "fov":{
            "start":0,
            "end":359
        },
        "tod":{
            "mode":"1"
        },
        "ptp":{
            "tohUtc":"Off",
            "neighborPropDelayThresh":"10000"
        },
        "gpsctl":{
            "gpsrxv":"Off"
        },
        "ppsctl":{
            "delay":"5",
            "gpsrxv":"Off",
            "ppslck":"Off"
        },
        "phaselock":{
            "enabled":"On",
            "offset":"0"
        },
        "host":{
            "addr":"192.168.0.49",
            "dport":"2375",
            "tport":"8315"
        },
        "net":{
            "addr":"192.168.0.215",
            "mask":"255.255.255.0",
            "gateway":"192.168.0.1",
            "dhcp":"Off",
            "mac_addr":"60-76-88-38-83-30"
        },
        "active_net":{
            "addr":"192.168.0.215",
            "mask":"255.255.255.0",
            "gateway":"192.168.0.1",
            "dhcp":"Off",
            "mac_addr":"60-76-88-38-83-30"
        }
    },
    "advanced":{
        "detpos":0,
        "detthr":25,
        "detcfg":0,
        "lsthr":440,
        "lspos":8,
        "lsoffsetthr":2,
        "detoffsetthr":10,
        "shortoffsetthr":80,
        "highdcthr":215,
        "highnoisethr":50,
        "highnoiseen":5,
        "det_ringlensfilter_pos":24,
        "det_ringlensfilter_thr":80,
        "sdws_filter":"On",
        "rfl":{
            "difthr":"120",
            "retthr":"120",
            "dualrtn_rflthr":"120"
        },
        "maxqdist":0,
        "qsighipwr":1,
        "qsighimax":50,
        "qsiglopwr":1,
        "qsiglosat":25,
        "maxdistextq":17500,
        "extqlopwr":0,
        "extqlosat":32,
        "extqhipwr":3,
        "extqhisat":60,
        "shortdistextq":1000,
        "vic_mininten_hi":120,
        "vic_mininten_long":20,
        "vic_mininten_short":40,
        "icfqual_integ_thr":50,
        "icfqual_sat_thr":1,
        "ensinglepwradj":0,
        "enhipwradj":1
    },
    "factory":{
        "motor":"On",
        "laseren":"Off",
        "encoff":"8617",
        "ipulrden":"Off",
        "step_rps_timeout":"200",
        "motpid":{
            "iGain":"0.001",
            "pGain":"0.04",
            "dGain":"0.05",
            "iMin":"-500",
            "iMax":"500",
            "driveMin":"-500",
            "driveMax":"500"
        },
        "xfmrpol":{
            "data":"Off",
            "power":"Off"
        },
        "motoff":"640",
        "motctl":"PID",
        "motmaxrpm":"600",
        "thermal":{
            "max":"90",
            "reset":"20"
        },
        "interdisp":{
            "level":1
        },
        "factory_interface":"Off"
    },
    "chdisable":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    "pkterr":0,
    "gps":    {
        "nmea":{
            "data":"$GPRMC,120843.00,A,4101.28541823,N,02853.20909431,E,0.134,137.807,101024,6.151,E,D,S*45",
            "age":"723"
        },
        "stats":{
            "pps":{
                "accepted":"2893",
                "ignored":"0"
            },
            "toh":{
                "rollover":"0",
                "invalid":"0",
                "skip":"1188",
                "back":"0"
            }
        }
    },
    "cal":{
        "calinfo":{
            "bot":{ 
                "file": "VLS-128 C1-560 210310 5.2.3#4 Cal 2.0 V5.2.3.2", 
                "version": "3.6.1.2"
            },
            "top":{ 
                "file": "", 
                "version": ""
            }
        }
    },
    "dfp":{
        "colmsk":0,
        "maxdist":10,
        "satthr":[15,15,25,35,45,100],
        "maxdc":75,
        "dcsat":{
            "meanthr":125,
            "pwr":4
        }
    },
    "pcsf":{
        "fmt":0,
        "colmsk":0,
        "drop":1,
        "dsize":1,
        "dset":2,
        "iset":1
    }
}